.winners
  margin-bottom: 50px
  &__cell
    align-items: center
    font-size: 1.4rem
    line-height: 1.6rem
    color: white
    background-color: #0095B6
    padding: 3px
    &_win,
    &_time
      cursor: pointer
  &__name
    color: white
    font-size: 1.8rem
    line-height: 2rem
    margin: 0
    margin-top: 40px
    margin-bottom: 20px
  &__page
    color: white
    font-size: 1.25rem
    line-height: 1.45rem
    margin: 0 0 20px 0
.cars
  margin-bottom: 40px
.arrow
  display: inline-block
  background-color: inherit
  &__hidden
    .arrow
      display: none
  &__inverse
    .arrow
      transform: rotate(180deg)
.hidden
  display: none
