.control-wrapper
  margin-top: 20px
  margin-bottom: 60px
.garage
  &__name
    color: white
    font-size: 1.8rem
    line-height: 2rem
    margin: 0 0 15px 0
  &__count
    font-size: 1.8rem
    line-height: 2rem
    margin: 0
  &__page
    color: white
    font-size: 1.25rem
    line-height: 1.45rem
    margin: 0
  &__page-count
    font-size: 1.25rem
    line-height: 1.45rem
    margin: 0
.hidden
  display: none
.auto
  background-color: #000000
.congratulation
  position: absolute
  left: 35%
  top: 50%
  z-index: 10
  color: rgba(255, 215, 0, .4)
  text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e
  font-size: 2.5rem
  line-height: 2.8rem
