.changes,
.button-wrapper
  width: 315px
  display: flex
  align-items: center
  justify-content: space-between
.changes
  margin-bottom: 15px
  &__name,
  &__color
    height: 25px
    background-color: #ffffff
    border: none
    border-radius: 3px
    &_grey
      background-color: #B5B8B1
