.header
  display: flex
  align-items: center
  height: 55px
.menu
  display: flex
  align-items: center
  height: 45px
  width: 200px
  &__list
    width: 100%
    display: flex
    justify-content: space-between
  &__item
    list-style-type: none
    border-radius: 3px
    background-color: #28E6A6
    &_active
      background-color: #379173
      border-bottom: solid 3px #264a3e
  &__link
    padding: 5px
    background-color: inherit
    border-bottom: solid 3px #4e7d51
.game-name
  margin-left: 100px
  opacity: 0
