.car
  margin-top: 10px
  &-control
    display: flex
    align-items: center
    margin-bottom: 5px
  &__model
    color: #F3A505
    margin-left: 10px
  &__movement
    height: 45px
    display: flex
    border-bottom: 2px dashed white
  &__view
    position: relative
    width: 80px
    height: 30px
    left: 1%
    top: 12px
  &__finish
    background-color: transparent
    position: absolute
    width: 40px
    height: 40px
    right: 18%
  &-container
    position: relative
    display: flex
    width: calc(100% - 55px)
.finish
  width: 100%
  height: 100%
.auto
  background-color: transparent
