*
  background-color: #000000
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 14px
  padding: 0
  margin: 0
body
  padding: 0 10px
a,
button
  text-transform: uppercase
  color: #000000
  text-decoration: none
  cursor: pointer
  border-radius: 4px
.button
  background-color: #BEF6F9
  border: none
  border-radius: 3px
  border-bottom: solid 3px #54D3D9
  padding: 3px 20px
  &:not(:last-child)
    margin-right: 5px
  &__aqua
    background-color: #28E6A6
    border-bottom: solid 3px #4e7d51
  &__gold
    font-size: 1.25rem
    color: #F3A505
    border: #F3A505 1px solid
    background-color: inherit
    padding: 5px
  &__grey
    background-color: #C7D0CC
    border-bottom: solid 3px #5B5B48
  &:disabled
    opacity: 0.3
